.marriage-form-container {
  position: relative;
  overflow: hidden;
}

.form-left {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.logo {
  width: 200px;
  height: auto;
  margin-left: 15px;
  position: relative;
  z-index: 9;
}

.slider {
  position: absolute;
  height: 1100px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-color: #D9D9D982;
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.rectangle {
  max-width: 100%;
  height: auto;
  z-index: 7;
  position: relative;
}

.rectangle1 {
  top: 30%;
  left: 25%;
}

.rectangle2 {
  top: 25%;
  left: 20%;
}

.marriage-img {
  position: absolute;
  top: 0%;
  left: 10%;
  z-index: 8;
  width: 200px;
}

.flowers-img {
  position: absolute;
  top: 20%;
  left: 19%;
  z-index: 8;
  width: 230px;
}
.form-right{
  position: relative;
  left:  55%;
  top: -1000px;
}
.form-right .name{
  width: 45%;
  height: 70px;
  border: 90px;
  border-radius: 80px;
  outline: none;
}
.form-right .email-input{
  position: absolute;
  top: 60%;
  left: 23%;
  width: 20%;
  height: 70px;
  border-radius: 80px;
  outline: none;
}
.form-right .email-icon{
  position: relative;
  top: 11px;
  left: 23.1%;
  background-color: #5194AE;
  border-radius: 5px;
  height: 7vh;
  z-index: 9999999999999;
}
.form-right .contact{
  position: relative;
  top: 70px;
  background-color: #5194AE;
  border-radius: 5px;
  height: 8vh;
}
.name::placeholder{
  position: relative;
  left: 70px;
  font-size: 20px;
}
.email .email-input::placeholder{
  position: relative;
  left: 70px;
  font-size: 20px;
}