.container_1 {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
}

.left-side {
  width: 40%;
  height: auto;
  position: relative;
}

.right-side {
  width: 60%;
  height: auto;
}

.circle_zaheer {
  width: 700px;
  height: 700px;
  border-radius: 50%;
  position: absolute;
  top: -50%;
  left: -57%;   
  background-color: #E4E8E9;
  z-index: 4;
}

.image_style {
  width: auto;
  height: 100px;
  padding: 20px 0px 0px 30px;
  position: absolute;
  left: 0px;
  z-index: 5;
}

.first_angle {
  width: 110px;
  height: 120px;
  position: absolute;
  z-index: 6;
  top: 200px;
  left: 160px;
  gap: 0px;
  opacity: 0px;
  border: 3px solid #EC2B91DE
}
.first_image {
  width: 140px;
  height: 170px;
  position: absolute;
  z-index: 8;
  top: 130px;
  left: 80px;
}
.second_angle {
  width: 110px;
  height: 120px;
  position: absolute;
  z-index: 7;
  top: 235px;
  left: 120px;
  gap: 0px;
  opacity: 0px;
  border: 3px solid 
  #2F82A0
}
.second_image {
  width: 130px;
  height: 165px;
  position: absolute;
  z-index: 9;
  top: 255px;
  left: 182px;
}
.marriage_consultant{
  margin-top: 7%;
  width: 50vw;
  z-index: 1111;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.marriage_heading{
  margin-block: 30px;
  color: deeppink;
  text-align: center;
  font-size: 30px;
}
.contact_form{
  display: grid;
  grid-template-columns: 300px 300px;
  gap: 20px;
}

.input_box{
  display: flex;  
  align-items: center;
  background-color: white;
  gap: 8px;
  border-radius: 15px;
  padding-right: 10px;
}

.Name{
  background-color: transparent;
  width: 100% !important;
  border: none;
  outline: none;
}
.user{
  height: 20px;
  width: 20px;
}
.icon{
  background-color: #2F82A0;
  padding: 10px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  color: white;
}
.btn{
  margin-top: 10px;
}
.my-buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.a_signin{
  color: deeppink;
}

@media screen and (min-width:1200px) {
  .container_1 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
  }
  
  .left-side {
    width: 40%;
    height: auto;
    position: relative;
  }
  
  .right-side {
    width: 60%;
    height: auto;
  }
  
}
@media screen and (max-width:1108px) {
  .container_1 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    margin: auto !important;
  }
  
  .left-side {
    width: 50%;
    height: auto;
    position: relative;
  }
  
  .right-side {
    width: 50%;
    height: auto;
    margin: auto;
    margin-top: 0px;
  }
 
  .contact_form{
    display: block;
    width: 80%;
    gap: 20px;
  }
  
  .input_box{
    display: flex;  
    align-items: center;
    background-color: white;
    gap: 8px;
    border-radius: 15px;
    padding-right: 10px;
    margin-bottom: 12px;
  }
 


}
@media (max-width: 857px) {
  .container_1 {
    flex-direction: column;
    align-items: center;
  }

  .left-side, .right-side {
    width: 100%;

  }
  .right-side{
    margin-top: 500px;
  }

  .circle_zaheer {
    width: 200%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
  }

  .first_image,
  .second_image,
  .first_angle,
  .second_angle {
    position: relative;
    margin: 10px auto;
    display: block;
  }
.image_style{
  position: absolute;
  left: 25%;
}
  .first_image {
    position: absolute;
    top: calc(120% - 130px);
    left: calc(45% - 70px); 
    width: 140px;
    height: 170px;
    z-index: 8;
  }
  .second_image {
    position: absolute;
    top: calc(124% - 10px);
    left: calc(75% - 70px);
  }

  .first_angle {
    top: 240px;
    left: 60px;
  }

  .second_angle {
    top: 150px;
    left: 0;
  }
  .marriage_consultant {
    width: 90vw;
    margin-top: 5%;
  }

  .contact_form {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .input_box {
    padding-right: 5px;
  }

  .marriage_heading {
    font-size: 24px;
  }
}