.marriage-form-container {
  position: relative;
  overflow: hidden;
}

.form-left {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.img-logo {
  z-index: 7;
}

.logo {
  width: 200px;
  height: auto;
}

.slider {
  position: absolute;
  height: 1100px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-color: #D9D9D982;
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.rectangle {
  max-width: 100%;
  height: auto;
  z-index: 7;
  position: relative;
}

.rectangle1 {
  top: 30%;
  left: 25%;
}

.rectangle2 {
  top: 25%;
  left: 20%;
}

.marriage-img {
  position: absolute;
  top: 2%;
  left: 11%;
  z-index: 8;
  width: 200px;
}

.flowers-img {
  position: absolute;
  top: 23%;
  left: 19%;
  z-index: 8;
  width: 225px;
}
